GoogleFinanceLikedChart/GoogleFinanceLikedChart/MainWindow.xaml

<Window x:Class="FinancialHistoricLineChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting1="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:FinancialHistoricLineChart"
        Title="MainWindow" WindowState="Normal" Width="700">
    <Window.Resources>
        <local:ScaleConverter x:Key="ScaleConverter"/>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
        <Style x:Key="PricePolyLineStyle" TargetType="Polyline">
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="Blue"/>
        </Style>
        <Style x:Key="Trend20PolylineStyle" TargetType="Polyline">
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="#FFE0AE04"/>
        </Style>
        <Style x:Key="Trend60PolylineStyle" TargetType="Polyline">
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="Green"/>
        </Style>
        <Style x:Key="Trend120PolylineStyle" TargetType="Polyline">
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="Red"/>
        </Style>
        <Style x:Key="GridLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#20000000"/>
        </Style>
        <Style x:Key="EllipseStyle" TargetType="Ellipse">
            <Setter Property="Height" Value="8"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,11,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid x:Name="PART_HeaderView" Grid.Row="0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="PriceCheckBox" Content="Price" Grid.Column="0" Margin="9,0,0,0" VerticalAlignment="Top" Height="21" Foreground="Blue" FontWeight="Bold" Checked="PriceCheckBox_Checked" Unchecked="PriceCheckBox_Unchecked"/>
            <CheckBox Name="Ave20CheckBox" Content="20 Day Nove Trend" Grid.Column="1" Margin="9,0,0,0" VerticalAlignment="Center" Height="21" Foreground="#FFE0AE04"  FontWeight="Bold" Checked="Ave20CheckBox_Checked" Unchecked="Ave20CheckBox_Unchecked"/>
            <CheckBox Name="Ave60CheckBox" Content="60 Day Nove Trend" Grid.Column="2" Margin="9,0,0,0" VerticalAlignment="Center" Height="21" Foreground="Green"  FontWeight="Bold" Checked="Ave60CheckBox_Checked" Unchecked="Ave60CheckBox_Unchecked"/>
            <CheckBox Name="Ave120CheckBox" Content="120 Day Nove Trend" Grid.Column="3" Margin="9,0,0,0" VerticalAlignment="Center" Height="21" Foreground="Red"  FontWeight="Bold" Checked="Ave120CheckBox_Checked" Unchecked="Ave120CheckBox_Unchecked"/>
            <ComboBox Name="dateWindow" HorizontalAlignment="Left" Margin="10,-1,1,1" VerticalAlignment="Top" Width="120" Grid.Column="4" SelectionChanged="dateWindow_SelectionChanged">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>1 Year</ComboBoxItem>
                <ComboBoxItem>6 Months</ComboBoxItem>
                <ComboBoxItem>3 Months</ComboBoxItem>
                <ComboBoxItem>1 Month</ComboBoxItem>
            </ComboBox>
        </Grid>
        <charting1:Chart Name="GoogleFinanceChart" Grid.Row="1" Title="APPL Move Trend" Width="auto" Height="Auto" Margin="0,2,-9,-5" Grid.RowSpan="2" MouseMove="GoogleFinanceChart_MouseMove">
            <charting1:LineSeries Name="Price" IsSelectionEnabled="True"
                                  PolylineStyle="{StaticResource PricePolyLineStyle}"
                                  Title="Price"
                                  ItemsSource="{Binding}"
                                  IndependentValueBinding="{Binding Date}"
                                  DependentValueBinding="{Binding ClosePrice}">
                <charting1:LineSeries.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.206"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </charting1:LineSeries.RenderTransform>
                <charting1:LineSeries.DataPointStyle>
                    <Style TargetType="charting1:LineDataPoint">
                        <Setter Property="Background" Value="#0077CC"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="charting1:LineDataPoint">
                                    <StackPanel>
                                        <local:AdornedControl
                                            x:Name="adornedControl"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalAdornerPlacement="Outside"
                                            VerticalAdornerPlacement="Outside">
                                            <local:AdornedControl.IsAdornerVisible>
                                                <MultiBinding Converter="{StaticResource VisibilityConverter}">
                                                    <Binding Path="PointVisibility"/>
                                                    <Binding ElementName="Price" Path="Visibility"/>
                                                </MultiBinding>
                                            </local:AdornedControl.IsAdornerVisible>
                                            <local:AdornedControl.AdornerContent>
                                                <Canvas
                                                    x:Name="adornerCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="20">
                                                    <TextBlock Canvas.Left="10" Canvas.Top="5" Width="Auto" Height="20" Text="{Binding ClosePrice, StringFormat={}{0:C}}">
                                                        <TextBlock.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Color="White" Offset="0"></GradientStop>
                                                                <GradientStop Color="Silver" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </TextBlock.Background>
                                                    </TextBlock>
                                                </Canvas>
                                            </local:AdornedControl.AdornerContent>
                                            <Ellipse Visibility="{Binding PointVisibility}" Style="{StaticResource EllipseStyle}"/>
                                        </local:AdornedControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charting1:LineSeries.DataPointStyle>
            </charting1:LineSeries>
            <charting1:LineSeries Name="Trend20" IsSelectionEnabled="True"
                                  PolylineStyle="{StaticResource Trend20PolylineStyle}"
                                  Title="20 Day Move Trend"
                                  ItemsSource="{Binding}"
                                  IndependentValueBinding="{Binding Date}"
                                  DependentValueBinding="{Binding Ave20}">
                <charting1:LineSeries.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.206"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </charting1:LineSeries.RenderTransform>
                <charting1:LineSeries.DataPointStyle>
                    <Style TargetType="charting1:LineDataPoint">
                        <Setter Property="Background" Value="#FFE0AE04"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="charting1:LineDataPoint">
                                    <StackPanel>
                                        <local:AdornedControl
                                            x:Name="adornedControl"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalAdornerPlacement="Outside"
                                            VerticalAdornerPlacement="Outside">
                                            <local:AdornedControl.IsAdornerVisible>
                                                <MultiBinding Converter="{StaticResource VisibilityConverter}">
                                                    <Binding Path="PointVisibility"/>
                                                    <Binding ElementName="Trend20" Path="Visibility"/>
                                                </MultiBinding>
                                            </local:AdornedControl.IsAdornerVisible>
                                            <local:AdornedControl.AdornerContent>
                                                <Canvas
                                                    x:Name="adornerCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="20">
                                                    <TextBlock Canvas.Left="10" Canvas.Top="5" Width="Auto" Height="20" Text="{Binding ClosePrice, StringFormat={}{0:C}}">
                                                        <TextBlock.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Color="White" Offset="0"></GradientStop>
                                                                <GradientStop Color="Silver" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </TextBlock.Background>
                                                    </TextBlock>
                                                </Canvas>
                                            </local:AdornedControl.AdornerContent>
                                            <Ellipse Visibility="{Binding PointVisibility}" Style="{StaticResource EllipseStyle}"/>
                                        </local:AdornedControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charting1:LineSeries.DataPointStyle>
            </charting1:LineSeries>
            <charting1:LineSeries Name="Trend60" IsSelectionEnabled="True"
                                  PolylineStyle="{StaticResource Trend60PolylineStyle}"
                                  Title="60 Day Move Trend"
                                  ItemsSource="{Binding}"
                                  IndependentValueBinding="{Binding Date}"
                                  DependentValueBinding="{Binding Ave60}">
                <charting1:LineSeries.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.206"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </charting1:LineSeries.RenderTransform>
                <charting1:LineSeries.DataPointStyle>
                    <Style TargetType="charting1:LineDataPoint">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="charting1:LineDataPoint">
                                    <StackPanel>
                                        <local:AdornedControl
                                            x:Name="adornedControl"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalAdornerPlacement="Outside"
                                            VerticalAdornerPlacement="Outside">
                                            <local:AdornedControl.IsAdornerVisible>
                                                <MultiBinding Converter="{StaticResource VisibilityConverter}">
                                                    <Binding Path="PointVisibility"/>
                                                    <Binding ElementName="Trend60" Path="Visibility"/>
                                                </MultiBinding>
                                            </local:AdornedControl.IsAdornerVisible>
                                            <local:AdornedControl.AdornerContent>
                                                <Canvas
                                                    x:Name="adornerCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="20">
                                                    <TextBlock Canvas.Left="10" Canvas.Top="5" Width="Auto" Height="20" Text="{Binding ClosePrice, StringFormat={}{0:C}}">
                                                        <TextBlock.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Color="White" Offset="0"></GradientStop>
                                                                <GradientStop Color="Silver" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </TextBlock.Background>
                                                    </TextBlock>
                                                </Canvas>
                                            </local:AdornedControl.AdornerContent>
                                            <Ellipse Visibility="{Binding PointVisibility}" Style="{StaticResource EllipseStyle}"/>
                                        </local:AdornedControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charting1:LineSeries.DataPointStyle>
            </charting1:LineSeries>
            <charting1:LineSeries Name="Trend120" IsSelectionEnabled="True"
                                  PolylineStyle="{StaticResource Trend120PolylineStyle}"
                                  Title="60 Day Move Trend"
                                  ItemsSource="{Binding}"
                                  IndependentValueBinding="{Binding Date}"
                                  DependentValueBinding="{Binding Ave120}">
                <charting1:LineSeries.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.206"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </charting1:LineSeries.RenderTransform>
                <charting1:LineSeries.DataPointStyle>
                    <Style TargetType="charting1:LineDataPoint">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="charting1:LineDataPoint">
                                    <StackPanel>
                                        <local:AdornedControl
                                            x:Name="adornedControl"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalAdornerPlacement="Outside"
                                            VerticalAdornerPlacement="Outside">
                                            <local:AdornedControl.IsAdornerVisible>
                                                <MultiBinding Converter="{StaticResource VisibilityConverter}">
                                                    <Binding Path="PointVisibility"/>
                                                    <Binding ElementName="Trend120" Path="Visibility"/>
                                                </MultiBinding>
                                            </local:AdornedControl.IsAdornerVisible>
                                            <local:AdornedControl.AdornerContent>
                                                <Canvas
                                                    x:Name="adornerCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="20">
                                                    <TextBlock Canvas.Left="10" Canvas.Top="5" Width="Auto" Height="20" Text="{Binding ClosePrice, StringFormat={}{0:C}}">
                                                        <TextBlock.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Color="White" Offset="0"></GradientStop>
                                                                <GradientStop Color="Silver" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </TextBlock.Background>
                                                    </TextBlock>
                                                </Canvas>
                                            </local:AdornedControl.AdornerContent>
                                            <Ellipse Visibility="{Binding PointVisibility}" Style="{StaticResource EllipseStyle}"/>
                                        </local:AdornedControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charting1:LineSeries.DataPointStyle>
            </charting1:LineSeries>
            <charting1:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0"/>
                </Style>
            </charting1:Chart.LegendStyle>
            <charting1:Chart.Axes>
                <charting1:DateTimeAxis Name="xAxis" Orientation="X" ShowGridLines="True" IntervalType="Months" Interval="1" GridLineStyle="{StaticResource GridLineStyle}">
                    <charting1:DateTimeAxis.AxisLabelStyle>
                        <Style TargetType="{x:Type charting1:AxisLabel}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="charting1:AxisLabel">
                                        <TextBlock DataContext="{TemplateBinding FormattedContent}" Text="{Binding Converter={StaticResource ScaleConverter}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </charting1:DateTimeAxis.AxisLabelStyle>
                </charting1:DateTimeAxis>
                <charting1:LinearAxis Name="yAxis" Orientation="Y" ShowGridLines="False" GridLineStyle="{StaticResource GridLineStyle}"/>
            </charting1:Chart.Axes>
        </charting1:Chart>
    </Grid>
</Window>
